<!DOCTYPE html>
<html>
<head>
	<title>Portfolio website</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	<body>
		<!-- <nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Skills</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
	
		</nav>-->
		<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Beranda </a>
  <a href="kontak.html">Kontak</a> 

   <ul class="subs"> 
      <li><a href="https://m.youtube.com/channel/UC6bpAI8527QorU3mP2_a3Qg" class="btn">Subscribe</a></li>
    </ul>

  		<!---<a href="#" class="btn">Subscribe</a> -->
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
	<!-----service section start----------->

	<div class="service">
			<div class="main">
		<div class="img"></div>
		<h1>Wesly Maranatha</h1>
		<div class="text">Web Developer from <strong>Kisaran, Indonesia</strong></div>
		<div class="isi"><p>Halo, Selamat datang di Halaman website saya.</p><p>Sejak kecil saya sudah sangat familiar bermain</p><p>dengan coding. Jika anda membutuhkan saya</p><p>dalam bidang Website silahkan hubungi saya.</p></div>
		<ul>
			<li><a href="https://m.facebook.com/home.php"><img src="fb.png" width="25px" height="25px"></a></li>
					<li><a href="https://twitter.com/Wesllyyuggaro"><img src="tw.png" width="25px" height="25px"></a></li>
							<li><a href="https://www.instagram.com/?hl=id"><img src="ig.png" width="25px" height="25px"></a></li>
									<li><a href="#"><img src="link.png" width="25px" height="25px"></a></li>
		</ul>
		</div>
		<div class="title">
			<h2>Our Services</h2>
		</div>

		<div class="box">
			<div class="card">
				<i class="fas fa-bars"></i>
				<h5>Tentang saya</h5>
				<div class="pra">
					<p>Halo! Nama saya adalah Wesly R.M Sitinjak, sering di panggil Wesly. Saya lahir di Kota Airbatu, Sumatera Utara, Indonesia.</p>

					<p style="text-align: center;">
						<a class="button" href="konten2.html">Read More</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-user"></i>
				<h5>My Skills</h5>
				<div class="pra">
					<p>Perlu di ketahui, untuk menjadi programmer seperti sekarang ini saya perlu mengetahui dan memperdalam ilmu tentang html. </p>

					<p style="text-align: center;">
						<a class="button" href="coba.html">Read More</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-bell"></i>
				<h5>Galery</h5>
				<div class="pra">
					<p>Selain saya sibuk menjadi programmer saya juga sering meluangkan waktu bersama keluarga</p>

					<p style="text-align: center;">
						<a class="button" href="penting.html">Review</a>
					</p>
				</div>
			</div>
		</div>
	</div>

	<!------Contact Me------>
	<div class="contact-me">
		<p>Mari Hubungi Saya Melalui Whatsapp</p>
		<a class="button-two" href="https://api.whatsapp.com/send?phone=+6282293774621&text=Halo,%20Wes">Wa Me</a>
	</div>

	<!------footer start--------->
	<footer>
		<p>Wesly Sitinjak</p>
		<p>Untuk tutorial HTML, CSS, dan coding lainnya - silakan klik tautan di bawah untuk berlangganan channel saya:</p>
		<div class="social">
			<a href="https://m.facebook.com/home.php"><i class="fab fa-facebook-f"></i></a>
			<a href="https://www.instagram.com/?hl=id"><i class="fab fa-instagram"></i></a>
			<a href="https://vk.com/id710513146"><i class="fab fa-vk"></i></a>
		</div>
		<p class="end">CopyRight By Wesly Sitinjak</p>
	</footer>
</body>
</html>