<!DOCTYPE html>
<html>
<head>
	<title>Wesly</title>
	<link rel="stylesheet" type="text/css" href="css/style2.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="service">
			<div class="main">
		<div class="img"></div>
		<h1>Wesly R.M. Sitinjak</h1>
			<div class="card">
		<div class="text">Web Developer from <strong>Kisaran, Indonesia</strong></div>
		<div class="judul">	<p>Halo! Nama saya adalah Wesly Raja Maranata Sitinjak, sering di panggil Wesly. Saya lahir di Kota Airbatu, Sumatera Utara, Indonesia.
Pernah mengecam pendidikan SMP di Balige, Sumatera Utara. Melihat ijazah tersebut bak melihat surga, akan tetapi disetiap cerita pasti ada suka maupun duka ya guys. “Bersyukur boleh namun berharap sewajarnya saja terhadap realita, agar tidak kecewa saat realita mengajakmu bersikap sewajarnya.</p>

<p>Kalimat yang lain dari teman saya , “Sebenarnya pesawat kertas memiliki kesamaan dengan kehidupan, terbang jauh sekuat tenaga demi mencapai impian. Begitupula kehidupan”.</p>
<p>Kutipan favorit kesukaan saya tentang kehidupan semua ada di cerita Anime Tokyo Ravenger, jika kalian memiliki kutipan menarik dari serial tersebut boleh bagikan kepada saya juga.
Kenapa saya membuat Blog / Website ini ? alasannya adalah saya senang membagikan sesuatu ketika terbesit dibenak saya pada saat itu, semua hal positif ya guys.
Saya juga tidak pernah ingin menjadi inspirasi untuk saat ini, tujuan pertama dan akhir saya adalah bermanfaat bagi siapapun itu mahkluk hidup, baik itu tumbuhan, hewan dan manusia.</p>
<p>Terima kasih sudah menyempatkan membaca halaman ini, saya bersyukur kamu membaca sampai habis loh.</p></div>
		<p style="text-align: center;">
		<a class="button" href="konten.html">Back</a></div>

	</div>
	<footer>
		<div class="end">CopyRight By Wesly Sitinjak</p></div>
	</footer>
</body>
</html>