 @import url('http://fonts.googleapis.com/css/family=Quicksand: 400, 500&subset-latin-ext'); 
body{
padding: 260px;
background-image: linear-gradient(-20deg, #ff2846 0%, #6944ff 100%);
text-align: center;
font-family: 'Quicksand', sans-serif;
}
*{
	padding: 100;
	margin: 100;
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box;
	color: #fcfc;
}
.service{
	background: #101010;
	width: 100%;
	margin-bottom: 10px;
	padding: 120px 0px;
	border-radius:40px;
}

.judul p{
	text-align:justify;
	color: #fcfc;
	color: #fcfc;
	font-size: 16px;
	margin-top: 20px;
	line-height: 15px;
	margin-left: 70px;
	margin-right:70px;
	margin-bottom: 30px;
} 

.text{
	text-align:center;
	font-size:15px;
	margin: 0;
	color: #fcfc;

}
h1{
	text-align: center;
	margin-bottom: 30px;
	position: top; 
	font-size: 40px;
	margin: 0;
	font-weight: bold;
	color: #f9004d;
}
button{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	text-align: center;
	transition: .4s; 
}
button:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}
.card .button{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	margin-bottom:0px;
	padding: 9px 22px;
	border-radius: 30px;
	transition: .4s; 
}
.card .button:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}
footer{
	position: relative;
	width: 100%;
	margin-top: 180px;
	margin-bottom: 1px;
	height: 1px;
	background: #101010;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
footer p:nth-child(1){
	font-size: 30px;
	color: white;
	margin-bottom: 5px;
	font-weight: bold;
}
footer p:nth-child(2){
	color: white;
	font-size: 18px;
	width: 500px;
	text-align: center;
	line-height: 26px;
}
.social a:hover{
	transform: scale(1.3);
	transition: .3s;
}
.end{

	color:#f9004d;
	bottom: 10px;
	font-size: 14px; 
}
